{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "toxicpeople-api",
  "main": "src/index.ts",
  "compatibility_date": "2025-02-21",
  "compatibility_flags": [
    "nodejs_compat"
  ],
"kv_namespaces": [
    {
      "binding": "KV",
      "id": "bef052500c154d58aeb115d0a8ecd233"
    },
    {
      "binding": "BROWSER_KV_DEMO",
      "id": "4f6283c5dd70440da52f1a4e776eb883",
      "preview_id": "d3c273a24be84ae8916159b018bd7ca0"
    }
  ],
 "d1_databases": [
     {
       "binding": "MY_DB",
       "database_name": "toxicpeople",
       "database_id": "5742360d-b304-4505-8641-d8d82a0616c4",
       "migrations_dir": "drizzle/migrations"
     }
   ],
   "ai": {
     "binding": "AI"
   },
   "observability": {
    "enabled": true,
     "head_sampling_rate": 1
   },
    "queues": {
      "producers": [
        {
          "binding": "IN_QUEUE",
          "queue": "toxicpeople-in"
        }
      ],
          "consumers": [
            {
              "queue": "toxicpeople-in",
              "max_batch_size": 100,
              "max_batch_timeout": 30
            }
          ]
    },
    "workflows": [
      {
        "name": "toxic-people",
        "binding": "MY_WORKFLOW",
        "class_name": "ToxicWorkflow"
      }
    ],
    "browser": {
    "binding": "MYBROWSER"
  }
  }




  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }

